<!DOCTYPE html>
<html>
<link href="stylesheet.css" type="text/css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
<head>
	<title> In n Out </title>
</head>
<body>
	<h1 class="text-center">
		<div class="row">
			<h1><strong> About In n Out</strong></h1>
		</div>
	</h1>
	<ul>
		<li><a class="active" href="index.html">Home</a></li>
		<li><a href="innout.html">In n Out</a></li>
		<li><a href="other.html">Other Fast Food Place</a></li>
		<li><a href="menu.html">Comparing Menus</a></li>
		<li><a href="reviews.html">Reviews</a></li>
	</ul>
</body>












</html>